"use client"
import { useState } from "react";
import styles from "./"

const Onas = () => {
    const [isOpen, setIsOpen] = useState(false);
    const [isOpen1, setIsOpen1] = useState(false);
    const [isOpen2, setIsOpen2] = useState(false);
    const [isOpen3, setIsOpen3] = useState(false);
    const [isOpen4, setIsOpen4] = useState(false);
    const [isOpen5, setIsOpen5] = useState(false);
    const [isOpen6, setIsOpen6] = useState(false);
    const [isOpen7, setIsOpen7] = useState(false);


  const toggleAccordion = () => {
    setIsOpen(!isOpen);
  };
  const toggleAccordion1 = () => {
    setIsOpen1(!isOpen1);
  };
  const toggleAccordion2 = () => {
    setIsOpen2(!isOpen2);
  };
  const toggleAccordion3 = () => {
    setIsOpen3(!isOpen3);
  };
  const toggleAccordion4 = () => {
    setIsOpen4(!isOpen4);
  };
  const toggleAccordion5 = () => {
    setIsOpen5(!isOpen5);
  };
  const toggleAccordion6 = () => {
    setIsOpen6(!isOpen6);
  };
  const toggleAccordion7 = () => {
    setIsOpen7(!isOpen7);
  };
 
 

    return (
        <main>
        <div>
      <button onClick={toggleAccordion}>
          Что мне понадобится для обращения по гарантийному обслуживанию? {isOpen ? 'Скрыть' : 'Показать'}
      </button>
      {isOpen && (
        <div>
          
            <p>Вам понадобится фирменный гарантийный талон. При получении заказа убедитесь, что продавец его заполнил. Этот документ необходим при предъявлении претензий по качеству и гарантийном обслуживании. Поэтому его нужно сохранять на протяжении всего срока гарантии.</p>
            <p>Если вы будете сдавать инструмент в авторизованный сервисный центр для ремонта, вместе с гарантийным талоном предоставьте полную комплектацию, рабочие сменные приспособления и элементы их крепления (шины, пильные диски, звездочки, болты, гайки, фланцы крепления инструмента, цепи, ножи, триммерные головки, форсунки)</p>
        </div>
      )}
    </div>
    <div>
      <button onClick={toggleAccordion1}>
        В каких случаях прекращается действие гарантии?  {isOpen1 ? 'Скрыть' : 'Показать'} 
      </button>
      {isOpen1 && (
        <div>
          <p>Основные условия прекращения гарантии: </p>
          <p>- удален или изменен серийный номер;</p>
          <p>- несоответствие данных на инструменте гарантийному талону;</p>
          <p>- повреждения, вызванные механическим, химическим или температурным воздействием;</p>
          <p>- засорение систем охлаждения и полостей;</p>
          <p>- неисправности из-за перегрузки или неправильной эксплуатации;</p>
          <p>- поломки из-за применения неподходящей или изношенной оснастки;</p>
          <p>- нарушение требований по составу и качеству топливной смеси;</p>
          <p>- подключение электроинструмента к сети с нестабильным напряжением;</p>
          <p>- следы вскрытия и самостоятельного ремонта изделия.</p>
        </div>
      )}
    </div>
    <div>
      <button onClick={toggleAccordion2}>
          Что такое авторизованный сервисный центр?  {isOpen2 ? 'Скрыть' : 'Показать'}
      </button>
      {isOpen2 && (
        <div>
          <p>Сервисный центр проходит авторизацию от ведущих производителей. Это дает ему право самостоятельно обслуживать инструменты и оборудование без отправки в сервисы партнеров. Вы можете обращаться туда по вопросам гарантийного обслуживания. Инженеры работают по стандартам бренда и держат высокую планку. Также авторизация позволяет иметь в наличии самые ходовые запчасти и выполнять ремонт в кратчайшие сроки. Инструмент бренда с авторизацией обслуживается быстро и без проблем.</p>
        </div>
      )}
    </div>
    <div>
      <button onClick={toggleAccordion3}>
         Как вы обслуживаете инструменты брендов без авторизации? {isOpen3 ? 'Скрыть' : 'Показать'} 
      </button>
      {isOpen3 && (
        <div>
          <p>Наш сервисный центр принимает такие товары и отправляет в сервисы партнеров для ремонта. Но вы можете сдать инструмент самостоятельно в ближайший сервис производителя. Найти адрес поможет поиск на сайте.</p>
        </div>
      )}
    </div>
    <div>
      <button onClick={toggleAccordion4}>
        Если я отдам инструмент в ремонт, как долго мне ждать?  {isOpen4 ? 'Скрыть' : 'Показать'} 
      </button>
      {isOpen4 && (
        <div>
          <p>Сроки ремонта зависят от типа инструмента, характера поломки и наличия запасных частей. В нашем сервисном центре установлены следующие сроки гарантийного ремонта</p>
            <br/>
            <p>-от 5 дней в Москве и до 20 дней в регионах – для брендов с авторизацией;  </p>
            <p>- до 45 дней – для брендов без авторизации.</p>
            <br/>
            <br/>
            <p>Сроки указаны с учетом времени на доставку до сервисного центра в Москве.  </p>
            <p>Сроки платного ремонта устанавливаются индивидуально.</p>
        </div>
      )}
    </div>
    <div>
      <button onClick={toggleAccordion5}>
          Как я могу продлить срок службы инструмента? {isOpen5 ? 'Скрыть' : 'Показать'}
      </button>
      {isOpen5 && (
        <div>
          <p>Используйте инструмент строго по назначению и в соответствии с рекомендациями производителя. Вы можете предупредить преждевременный износ с помощью своевременного технического обслуживания (ТО). Услуга ТО включает в себя чистку, промывку, смазку. Осуществляется сервисным центром за счет потребителя, так как не является гарантийным обязательством производителя. Сотрудники нашего сервисного центра имеют все необходимые знания и квалификацию для качественного обслуживания.</p>
        </div>
      )}
    </div>
    <div>
      <button onClick={toggleAccordion6}>
        Как я могу продлить срок службы инструмента?  {isOpen6 ? 'Скрыть' : 'Показать'} 
      </button>
      {isOpen6 && (
        <div>
          <p>Если вы заметили повышенное искрение, шум, запах гари, сильную вибрацию, неравномерное вращение или потерю мощности, остановите работу. Не рекомендуется использовать электроинструмент с признаками механических повреждений сетевой вилки, электрошнура (трещины, сколы, разрывы связок), а также при видимых повреждениях корпуса. В этих случаях обращайтесь в сервисный центр.</p>
        </div>
      )}
    </div>
    <div>
      <button onClick={toggleAccordion7}>
        Что такое диагностика и когда ее проводят?   {isOpen7 ? 'Скрыть' : 'Показать'} 
      </button>
      {isOpen7 && (
        <div>
            <p>Диагностика помогает выявить неисправности и скрытые дефекты. Если вы обращаетесь к нам за платным ремонтом, то эта услуга входит в общую стоимость, так как является неотъемлемым этапом. Важно, чтобы инструмент был чистым. Очистку вам могут выполнить в сервисном центре – эта услуга оплачивается при сдаче инструмента. Также вы можете провести очистку самостоятельно.</p>
            <p>По результатам диагностики вы принимаете решение о ремонте (при отказе вы оплачиваете только диагностику).</p>
        </div>
      )}
    </div>
        </main>
    )
}
export default Onas;