import styles from "./Payment.module.scss"

const Payment = () => {
    return (
        <main>
        <div className={styles.block}>
            <h1>Способы оплаты</h1>
            <div className={styles.block__b1}>
                <img src="https://cdn.vseinstrumenti.ru/res/img/services/sbpcollage.png" alt="asd" />
                <div className={styles.block__b1__text}>
                    <div>
                        <h2>Оплата через СБП</h2>
                        <p>Платите через QR-код или ссылку. Вводить реквизиты карты не понадобится! Нужен только смартфон с приложением банка и интернетом</p>
                    </div>
                    <br/>
                    <div>
                        <h2>По QR-коду</h2>
                        <p>Откройте приложение банка и выберите пункт с оплатой через QR-код.C помощью камеры распознайте QR-код и подтвердите оплату   </p>
                    </div>
                    <br/>
                    <div>
                        <h2>По ссылке</h2>
                        <p>Перейдите по ссылке на оплату и выберите приложение вашего банка. Затем перейдите в него и подтвердите оплату</p>
                    </div>
                </div>
            </div>
            <div className={styles.block__b1}>
                
                <div className={styles.block__b1__text}>
                    <div>
                        <h2>Оплата бонусами СберСпасибо</h2>
                        <p>Услуга доступна владельцам карты СберБанка. При оплате онлайн выберите пункт «Списание и начисление бонусов» и нажмите кнопку «Оплатить заказ».</p>
                    </div>
                    <br/>
                    <div>
                        <h2>Начисление</h2>
                        <p>-Бонусы начисляются с каждой покупки: 1% за товары любых брендов при оплате через сайт или мобильное приложение ВсеИнструменты.ру</p>
                        <p>-Бонусы не начисляются при оплате в розничных магазинах и курьеру</p>
                    </div>
                    <br/>
                    <div>
                        <h2>Списание</h2>
                        <p>-Бонусами можно оплатить до 40% от стоимости покупки</p>
                        <p>-Бонусы можно списать при платеже от 2 000 р</p>
                        <p>-Для оплаты используется целое число бонусов</p>
                    </div>
                </div>
                <img className={styles.image} src="https://cdn.vseinstrumenti.ru/res/img/services/sber-bonus-payment.png" alt="aqsd" />
            </div>
            <div className={styles.block__b1}>
                <img src="https://cdn.vseinstrumenti.ru/res/img/services/installment.png" alt="adfsd" />
                <div className={styles.block__b1__text}>
                    <div>
                        <h2>Рассрочка</h2>
                        <p>Вы можете оплатить заказ частями: 25% – при покупке, остальное – тремя платежами по 25% через каждые две недели.</p>
                    </div>
                    <br/>
                    <div>
                        
                        <p>-Без переплат: вы внесете только фактическую стоимость товара</p>
                        <p>-Доступно всем: рассрочкой могут воспользоваться клиенты любых банков</p>
                        <p>-Удобно и быстро: рассрочка оформляется онлайн – не нужно никуда ехать</p>
                    </div>
            
                </div>
            </div>
            
        </div>
        </main>
    )
}
export default Payment;